body {
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.text-right {
  text-align: right;
}

h1, h2, h3, h4 {
  font-family: "Montserrat";
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}

h4 {
  letter-spacing: .015em;
  line-height: 1em;
  font-weight: 700;
  font-size: 1em;
}

#lists {
  background: #fff;
  padding: 2.25em 0;
  div {
    padding: 1em;
  }
  ul {
    li {
      list-style-type: none;
      line-height: 1.25em;
      button, .button {
        width: 100%;
      }
    }
  }
}

img {
  width: 100%;
}



#footer {
  padding: 3em 3em 3em 0;
  font-size: .8em;
  color: #999;
  text-align: left;
  p {
    line-height: 1.5em;
    margin: 0;
  }
}